ALLOW_SEARCH=true
API_SERVICE_BACKEND_URL_OPTIONS={"uk":"http://localhost:3018/api/uk","xi":"http://localhost:3019/api/xi" }
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_BUCKET_NAME=trade-tariff-frontend
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
BETA_SEARCH_FACET_FILTER_DISPLAY_PERCENTAGE_THRESHOLD=5
BETA_SEARCH_HEADING_STATISTICS_THRESHOLD=3
BETA_SEARCH_SWITCHING_ENABLED=true
CORS_HOST='*'
ENQUIRY_FORM_ENABLED=true
FRONTEND_HOST=http://test.host
GOOGLE_TAG_MANAGER_CONTAINER_ID=GTM-XXXXXXX
GREEN_LANES_ENABLED=true
HOST=test.host
MYOTT_ENABLED=true
MY_COMMODITIES_ENABLED=true
NOTICE_BANNER="NOTICE|This service is currently being updated, some data might be missing."
PERMUTATIONS=true
ROO_WIZARD=true
SECRET_KEY_BASE=DRP57/m3nTx1UEQ0qAo0IsCKZgKDvu8W+U/8hTO7jPY=
SECRET_TOKEN=gJmgFBMkeWAjfSwced562+kyfFrndAqYiGR59Su2va4=
SERVICE_DEFAULT=uk
STW_ENABLED=false
STW_URI='https://test.com/stw-testing'
TARIFF_API_VERSION=2
TARIFF_FROM_EMAIL=no-reply@example.com
TARIFF_SUPPORT_EMAIL=support@example.com
TARIFF_TO_EMAIL=support@example.com
UPDATED_NAVIGATION=true
WEBCHAT_URL='test-online-services-helpdesk'
WELSH=true
