ALLOW_SEARCH=true
API_SERVICE_BACKEND_URL_OPTIONS={"uk":"https://dev.trade-tariff.service.gov.uk","xi":"https://dev.trade-tariff.service.gov.uk/xi"}
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_BUCKET_NAME=trade-tariff-frontend
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
BACKEND_BASE_DOMAIN=http://localhost:3000/
BASIC_PASSWORD=dev123
BETA_SEARCH_FACET_FILTER_DISPLAY_PERCENTAGE_THRESHOLD=5
BETA_SEARCH_HEADING_STATISTICS_THRESHOLD=3
BETA_SEARCH_SWITCHING_ENABLED=true
FRONTEND_HOST=http://localhost
GOOGLE_TAG_MANAGER_CONTAINER_ID=GTM-XXXXXXX
GREEN_LANES_ENABLED=true
HTTPARTY_READ_TIMEOUT=661
MYOTT_ENABLED=true
PERMUTATIONS=true
PORT=3001
ROO_WIZARD=true
SEARCH_BANNER=false
SECRET_KEY_BASE=DRP57/m3nTx1UEQ0qAo0IsCKZgKDvu8W+U/8hTO7jPY=
SECRET_TOKEN=gJmgFBMkeWAjfSwced562+kyfFrndAqYiGR59Su2va4=
SERVICE_DEFAULT=uk
STW_ENABLED=false
STW_URI='https://check-how-to-import-export-goods.service.gov.uk/manage-this-trade/check-licences-certificates-and-other-restrictions'
TARIFF_API_VERSION=2
TARIFF_FROM_EMAIL=no-reply@example.com
TARIFF_SUPPORT_EMAIL=support@example.com
TARIFF_TO_EMAIL=support@example.com
UPDATED_NAVIGATION=true
WEBCHAT_URL='test-online-services-helpdesk'
WELSH=true
