ALLOW_SEARCH=true
API_SERVICE_BACKEND_URL_OPTIONS={"uk":"http://localhost:3000","xi":"http://localhost:3000"}
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_BUCKET_NAME=trade-tariff-frontend
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
BASIC_AUTH=false
BASIC_PASSWORD=test
BASIC_USERNAME=test
BETA_SEARCH_HEADING_STATISTICS_THRESHOLD=3
BETA_SEARCH_FACET_FILTER_DISPLAY_PERCENTAGE_THRESHOLD=5
BETA_SEARCH_SWITCHING_ENABLED=true
DUTY_CALCULATOR=true
DUTY_CALCULATOR_BASE_URL=http://localhost:3002/duty-calculator
FRONTEND_HOST=http://localhost
GREEN_LANES_ENABLED=true
GOOGLE_TAG_MANAGER_CONTAINER_ID=GTM-XXXXXXX
HTTPARTY_READ_TIMEOUT=661
PERMUTATIONS=true
PORT=3001
ROO_WIZARD=true
SEARCH_BANNER=false
SERVICE_DEFAULT=uk
STW_ENABLED=false
STW_URI='https://check-how-to-import-export-goods.service.gov.uk/manage-this-trade/check-licences-certificates-and-other-restrictions'
TARIFF_API_VERSION=2
TARIFF_FROM_EMAIL=no-reply@example.com
TARIFF_TO_EMAIL=support@example.com
TARIFF_SUPPORT_EMAIL=support@example.com
UPDATED_NAVIGATION=true
WEBCHAT_URL='test-online-services-helpdesk'
WELSH=true
SECRET_TOKEN=gJmgFBMkeWAjfSwced562+kyfFrndAqYiGR59Su2va4=
SECRET_KEY_BASE=DRP57/m3nTx1UEQ0qAo0IsCKZgKDvu8W+U/8hTO7jPY=
