ALLOW_SEARCH='true'
API_SERVICE_BACKEND_URL_OPTIONS={"uk":"http://localhost:3000","xi":"http://localhost:3000"}
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_BUCKET_NAME=trade-tariff-frontend
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
DUTY_CALCULATOR=true
FRONTEND_HOST=http://localhost
HTTPARTY_READ_TIMEOUT=661
PORT=3001
SERVICE_DEFAULT=uk
TARIFF_API_VERSION=2
TARIFF_FROM_EMAIL=no-reply@example.com
TARIFF_TO_EMAIL=support@example.com
UPDATED_NAVIGATION=true
