ALLOW_SEARCH='true'
API_SERVICE_BACKEND_URL_OPTIONS={"uk":"http://localhost:3018","xi":"http://localhost:3019" }
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_BUCKET_NAME=trade-tariff-frontend
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
CURRENCY_PICKER=0
FRONTEND_HOST=http://test.host
HTTPARTY_READ_TIMEOUT=661
NOTICE_BANNER="NOTICE|This service is currently being updated, some data might be missing."
RULES_OF_ORIGIN_ENABLED=true
SERVICE_DEFAULT=uk
TARIFF_API_VERSION=2
TARIFF_FROM_EMAIL=no-reply@example.com
TARIFF_TO_EMAIL=support@example.com
